# mbaAndroidMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: AddMovieFragment.kt  MainActivity.kt  MoviesFragment.kt
app/src/main/java/com/example/movies/Adapter/: MovieAdapter.kt
app/src/main/java/com/example/movies/Model/: Movie.kt
app/src/main/java/com/example/movies/View/: AboutFragment.kt  AddMovieFragment.kt  Movies.kt  MoviesFragment.kt  SignUp.kt
app/src/main/java/com/example/movies/fcm/: MoviesFCMService.kt
app/src/main/java/com/example/movies/utils/: NotificationUtils.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/drawable-anydpi/: ic_launcher.xml  ic_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  activity_sign_up.xml  fragment_about.xml  fragment_add_movie.xml  fragment_movies.xml  include_flavour.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/world/res/drawable-anydpi/: ic_sad.xml
gradle/wrapper/: gradle-wrapper.properties
validatesignup/: build.gradle
validatesignup/src/androidTest/java/com/example/validatesignup/: ExampleInstrumentedTest.kt
validatesignup/src/main/java/com/example/validatesignup/: ValidateSignUp.kt
validatesignup/src/test/java/com/example/validatesignup/: ExampleUnitTest.kt
